ApplicationStatus.php:8:		$applicatoinData = $this->db->query("SELECT * FROM subscription WHERE id = ". $this->db->escape($appId) ." and isDeleted = 0");
ApplicationStatus.php:9:		$query = $this->db->get_where('subscription', array('id' => $appId));
ApplicationStatus.php:24:        	$this->db->where('id',$appId);
ApplicationStatus.php:25:	        $this->db->update('subscription',$value);
ApplicationStatus.php:26:		return $this->db->affected_rows();
ModelUtility.php:8:		$query = $this->db->get_where('apiauthentication', array('userName' => $userName, 'apiKey' => $apiKey, 'isDeleted' => 0));
ModelUtility.php:26:                $this->db->insert("audit", $data);
ModelUtility.php:27:                $lastId = $this->db->insert_id();
ModelProgram.php:16:		$query = $this->db->get_where('program', $checkData);
ModelProgram.php:31:                $query = $this->db->get_where('programinfo', $checkData);
ModelProduct.php:9:		$products = $this->db->query($sql, array($programId));
ModelProduct.php:24:		$products = $this->db->query($sql, array($partnerSKU));
ModelCustomer.php:10:                $query = $this->db->get_where('customer', $checkData);
ModelCustomer.php:35:                $customers = $this->db->query($sql, $dataArray);
ModelCustomer.php:50:                $query = $this->db->get_where('customerverification', $checkData);
ModelCustomer.php:66:			$this->db->insert('customerverification', $data);
ModelCustomer.php:67:			$customerId = $this->db->insert_id();
ModelCustomer.php:88:                        $this->db->insert('customeraudit', $data);
ModelCustomer.php:89:                        $customerId = $this->db->insert_id();
ModelCustomer.php:109:                $this->db->where('id',$id);
ModelCustomer.php:110:                $this->db->update('customerverification',$value);
ModelCustomer.php:111:                return $this->db->affected_rows();
ModelCustomer.php:117:	                $this->db->where($k,$v);
ModelCustomer.php:118:                $this->db->update('customerdocumentdata',$data);
ModelCustomer.php:119:                return $this->db->affected_rows();
ModelCustomer.php:126:			$this->db->insert('customer', $data);
ModelCustomer.php:127:				$customerId = $this->db->insert_id();
ModelCustomer.php:148:			$this->db->insert('customerdocumentdata', $data);
ModelCustomer.php:149:			$docId = $this->db->insert_id();
ModelStore.php:16:		$query = $this->db->get_where('channelpartnerstore', $checkData);
ModelSubscription.php:10:			$this->db->insert('subscription', $data);
ModelSubscription.php:11:			$customerId = $this->db->insert_id();
ModelSubscription.php:32:                        $this->db->where($k,$v);
ModelSubscription.php:33:                $this->db->update('subscription',$data);
ModelSubscription.php:34:                return $this->db->affected_rows();
ModelSubscription.php:46:                $products = $this->db->query($sql, $where);
ModelSubscription.php:63:                $products = $this->db->query($sql, $where);
ModelEmployee.php:9:		$query = $this->db->get_where('employee', $checkData);
ModelEmployee.php:24:                        $qString = $this->db->insert_string('employee', $employeeData);
ModelEmployee.php:26:			$this->db->query($qString);
ModelEmployee.php:27:                        $customerId = $this->db->insert_id();
ModelEmployee.php:48:                $this->db->where('id',$id);
ModelEmployee.php:49:                $this->db->update('employee',$value);
ModelEmployee.php:50:                return $this->db->affected_rows();
ModelEmployee.php:55:                $applicatoinData = $this->db->query("SELECT * FROM employee WHERE idCard = ". $this->db->escape($staffId) ." and isDeleted = 0 and otp = ". $this->db->escape($otp) ." and otpExpiry >= now()");
ModelEmployee.php:56:                $query = $this->db->get_where('subscription', array('id' => $appId));
ModelEmployee.php.save:9:		$query = $this->db->get_where('employee', $checkData);
ModelEmployee.php.save:24:                        $qString = $this->db->insert_string('employee', $employeeData);
ModelEmployee.php.save:26:			$this->db->query($qString);
ModelEmployee.php.save:27:                        $customerId = $this->db->insert_id();
ModelEmployee.php.save:48:                $this->db->where('id',$id);
ModelEmployee.php.save:49:                $this->db->update('employee',$value);
ModelEmployee.php.save:50:                return $this->db->affected_rows();
ModelEmployee.php.save:55:                $applicatoinData = $this->db->query("SELECT * FROM employee WHERE idCard = ". $this->db->escape($staffId) ." and isDeleted = 0 and otp = ". $this->db->escape($otp) ." and otpExpiry>=now()");
ModelEmployee.php.save:56:                $query = $this->db->get_where('subscription', array('id' => $appId));
